30 30
##############################
##-          #     #   #######
##  ##  ###   ################
######       M     M    ######
###     ######################
######  ####   ###############
######  ####   ####       ####
####  A ####   ####    #######
####    ###########    #######
###     ##    #####    #######
###     ##    #####      #####
###   ###     ###        #####
###   ###     ########   #####
##### #####              #####
##### ##### #####   M    #####
#####  #      ###        #####
#####     #   ################
##### ########################
##### ########################
##### ########################
#####               ##########
#####               ##########
##### ########      ##########
##### ##########   +##########
##### ########################
####  #####      ##  #########
####  #####  ##  ##  #########
####  #####  ##  ##  #########
####     ##      ##     ######
##############################
