30 30
##############################
#     #     #        #       #
# ###   ### # #####  ### ### #
# #-# # #   ##    ##     # # #
# #V# # # #A# # ###M ##### # #
# # # # #            #       #
# # #   # ### ### # ## # # # #
# # ##M## # #     # #  ##  # #
# #       # ### ### ## #  ## #
# #########       #    # # # #
#      #  #A#### ####### # # #
#  ### #    #  #   M     # ###
#### # # ##### ##### ### # # #
#      #   #       # # #   # #
# #### # ##### ### # # ##### #
#  #     # # # # # # # #     #
##   #####     # # # # # # ###
# ## #   ####### # # # # # # #
# #  # ##        A     #   # #
# # ## ## # ##### ### #### # #
#    # ## # #   # # # ###  # #
######    # ####  # # M # #  #
#+########      # # # ##### ##
#        ### # #  # # A      #
####A#M#     # # #  # ###### #
#  # #   # ### # # ##    #   #
#  # ##### # # # # ### #### ##
#  # #       #         #     #
#    # ## # ## # ##### # ### #
##############################
