30 30
##############################
# #   # A +    -#     #   #   
# # # # # ####### ### # #   ##
# ### # #       # # # ##### ##
#        ### # #  # #        #
#### # #     #M# #  # ###### #
#  # #   ##### # # #     #   #
#  # ##### # # # # ### #### ##
#  #       # # # # # #   #   #
#  #### #### # # # #   # # # #
#       M    #   # ##### # # #
# ### #### #######       # # #
# #    ### #     # ####### # #
#   ## A     ###   #     # # #
######## ##### ##### ### # # #
#      #           # # #   # #
#  # # # ##### ### # # ##### #
#  #     # # # # # # # #     #
#    #####     #M# # # # # ###
# ####   #######    A# # # # #
# # #   # #      ##### # # # #
# # # # # A ########     # # #
# # # # # # # #      ##### # #
# #   #   # # #  ########### #
######## ## # #  #           #
#   #O##  # # #  # ######### #
# # # ## #  M #  #         # #
# # # #### # ##  ########### #
# # M      A  #              #
##############################
