30 30
##############################
#      #   #       # # #   # #
# #### # ##### ### # # ##### #
#  #       # # # #   # #     #
##   #####     # # # # # # ###
# ## #   ####### ### # # # # #
# # ## #  #    # # #   #   # #
#       #  # #     # #   #   #
# # # #  # # ##### #   ##### #
# # #  #  #  #   #  # #    # #
# #  #  ##  #  #  #  #  #  # #
#  #  #    #  #-#  #   #  #  #
#   #  #  #  # V #  # #  #   #
# #  #  ##  #  #  #  #  #  # #
#     #    #  #+#  #   # # # #
### ## #  #  #  A#  # ## # # #
# # #   ## A### ### M#   # # #
# # # #  #  #   M # ## # ### #
# #   #  #  # ### #  # # #   #
#   ### M#  # #   # ## # # # #
# ###       # #####    # #  ##
#   # ##### #     ###### ##  #
#  #    A # ## #####     # # #
## # ###### #  # #M# ##### # #
#           ## #         # # #
#  ########  # #######A### ###
# #         ##     M # #     #
# # ### ###  ##### ##### # # #
# #        #         A   # # #
##############################
