30 30
##############-###############
#             V              #
# ########################## #
# #          #  M          # #
# # ### ########## ####### # #
# # #    #    M        A # # #
# # # ############## ### # # #
# # # #                # # # #
# A # # ############## # # # #
# # # ###     #      # # #   #
# # # # # ###### ### #A# # # #
# # # # # # #M     # ### # # #
# ### #   # ###### # # # # # #
# # # # # #   #+ # # # # ### #
# # #   ### # ## # # #M# # # #
# # # # #   # #A # #   #   # #
# # # ### ### #  # # # # # # #
# # # # # # ### ## #A# # # # #
# # # # # #        # # ### # #
#   # # # ########## # # # # #
# # # # #            # # # ###
# # ### ############## #M# # #
# # # #                #   # #
# # # #### ############# # # #
# # #                    # # #
### ########### ########## # #
# #        #          #    # #
# ################# ######## #
#                            #
##############################
