30 30
##############################
# ##   ##    -V     M     A# #
# ## # ## # ##### ### #### # #
#    # ## # #   # # # ###  # #
###### #  # ####  # #   # #  #
#      ## # ####  #   ###    #
# ## #### # #   # ### #### ###
# #       # ##### #   #  # # #
# #########   M   ### # ## # #
# #       # ##### #   # #  # #
# # # # ###  A#   # ### # ## #
#   #     #   #   # ###   #  #
####### ###   #   # ####### ##
#         # ##### # #####   ##
# ### ### #M      #     # ####
# #     # # ##### #### ## ## #
# # ##### # #A    #     #  # #
# # #     # #     # ## ### # #
# # ##### # #     # #  ##  # #
# #       # ##### # ## #  ## #
# ####### #       #    # # # #
#     #   #   #   ###### # # #
##### ## ## A# #M #      #   #
#   # #   # #   # ### ########
# # # # # # ##### #      #   #
# #   #   # # + # ##### ## # #
# ####### # #   # #     #  # #
# #   # # #   M   # ###### # #
#   #     #A##### #        # #
##############################
