10
Gestion y Direccion de Empresas
1
50
1 0
1 0
Seguridad Integral
1
50
1 0
1 0
Electronica Digital
2
70
1 2
1 2
Bases de Datos
3
85
2 1 0
2 0 1
Fundamentos de Programacion
4
100
3 0 1 1
3 1 0 2
Algoritmia
4
100
3 0 1 1
3 1 0 2
Lenguaje de Programacion
5
120
4 1 0 0 0
4 2 0 1 2
Organizacion y Arquitectura de Computadoras
5
120
4 1 0 0 0
4 2 0 1 2
Aplicaciones de Ciencias de la Computacion
6
145
5 0 1 1 0 0
5 0 0 2 1 2
Ingenieria de Software
8
170
7 0 2 1 1 0 1 1
7 0 0 0 2 2 1 1 

/* NOMBRE
 * NIVEL
 * VIDA
 * SACO -- PONDREMOS LOS IDs DE LOS ITEMS QUE TIENE
 * ARMA 0
 * ARMADURA 1
 * POCION 2
 */